<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{border-style:dashed;
          border-width: 10px;
          border-color: blue;
          border-radius:10px;}
 
        h2{border-style:dotted;
        border-width: 10px medium;
        border-color: rgb(255,255,0);
        border-radius:20 px;}

        h3{border-style:solid;
        border-width: thick;
        border-color: #ff00ff;
        border-radius:20px,30px,40px;}

        h4{border-style:double;
        border-width: thin;
        border-radius: 10%, 20%, 30%, 40%;}

        h5{border-style:groove ;}

        h6{border-style:ridge;}
    </style>
</head>
<body>
    <h1> Hello World!</h1>
    <h2>Welcome people.</h2>
    <h3>Life is beautiful!!</h3>
    <h4>Nice is my middle name.</h4>
    <h5>Smile is free.</h5>
    <h6>Laugh with, Do not laugh at.date</h6>
</body>
</html>