Bootstrap Grid System
------------------------------------
A grid is a structure ( usually two-dimensional) made up of a series of intersecting straight(vertical, horizontal) lines used to structure the content.
It is like a tabular format (row-column format).

The Bootstrap Grid System allows up to 12 columns across the page.
We can use all 12 columns individually or we can group the columns together to create wider columns.


Grid Classes
-----------------
.xs (for phones)
.sm(for tablets)
.md(for desktops)
.lg(for larger desktops)

equal columns
---------------------

<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
<!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"> -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Grid Example</title>
</head>
<body>
<div class="container">
<div class="row">
<div class="col-md-6 bg-danger">Welcome to Div Grid section1</div>
<!-- <div class="col-md-6" style="background-color: orange;">Welcome to Div Grid section2</div> -->
</div>
<br/>
<div class="row">
<div class="col-md-4 bg-danger">Welcome to Div Grid section1</div>
<div class="col-md-4" style="background-color: orange;">Welcome to Div Grid section2</div>
</div>
<br/>
<div class="row">
<div class="col-md-3 bg-danger">Welcome to Div Grid section1</div>
<div class="col-md-3" style="background-color: orange;">Welcome to Div Grid section2</div>
<div class="col-md-3 bg-danger">Welcome to Div Grid section1</div>
<div class="col-md-3" style="background-color: orange;">Welcome to Div Grid section2</div>
</div>
<br/>
<div class="row">
<div class="col-md-7 bg-danger">Welcome to Div Grid section1</div>
<div class="col-md-3" style="background-color: orange;">Welcome to Div Grid section2</div>
<div class="col-md-2 bg-danger">Welcome to Div Grid section1</div>

</div>
<br/>
<div class="row align-items-end">
<div class="col-md-7 bg-danger">
<h1>Welcome to Div Grid section1</h1>

</div>
<div class="col-md-2" style="background-color: orange;">Welcome to Div Grid section2</div>
<div class="col-md-3 bg-danger">Welcome to Div Grid section1</div>

</div>
<div class="row">
Hello
</div>
</div>
</body>
</html>
---------------------------------------------------

